{
  "name": "api-chat",
  "version": "1.0.0",
  "description": "API for chat application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Antoan Partadzhiev",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.2.18",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
